.rounded-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 120%;
  height: 60px;
  background-color: #ff5252;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  transform: translateX(-8.33%);
}
