@theme-color: #ff5252;

// 以下为全局样式

// 隐藏滚动条
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
  opacity: 0;
}

// 主题相关
.bg-theme {
  background-color: @theme-color;
}

.text-theme {
  color: @theme-color;
}

// 由于 taiwindcss 的阴影没有上檐
// 自定义阴影

.shadow-s {
  box-shadow: 0 4px 12px rgba(184, 184, 188, 0.5);
}

.shadow-m {
  box-shadow: 0 8px 20px rgba(184, 184, 188, 0.5);
}

.shadow-l {
  box-shadow: 0 10px 28px rgba(184, 184, 188, 0.5);
}

// 当前版本的 tailwindcss 没有文本缩进的类
.generate-indent(5);
.generate-indent(@n,@i:1) when (@i=< @n) {
  .indent-@{i} {
    text-indent: @i * 1em;
  }

  .generate-indent(@n, (@i+1));
}
